<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="user-sclable=no, width=device-width, initial-scale=1">


        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.7.1.min.js"></script>
	<style>
	html, body, #carousel,#carousel ul, #carousel li{
		min-height: 100%;
		height:100%
		padding: 0;
		margin: 0;
		position: relative;
	}

	#debug{
		position:fixed;
		background:#fff;
		padding:5px;
		color: #000;
		top:0;
		left:0;
		z-index: 1337;
	}

	#carousel{
		background: silver;
		overflow: hidden;
		width:100%;
		-webkit-backface-visibility: hidden;
		-webkit-transform: translate3d(0,0,0) scale3d(1,1,1);
		-webkit-transform-style: preserve-3d;
	}

	#carousel ul.animate {
		-webkit-transition: all .3s;
		-moz-transition: all .3s;
		-o-transition: all .3s;
		transition: all .3s;
	}

	#carousel ul {
		transform: translate3d(0%,0,0) scale3d(1,1,1);
		-o-transform: translate3d(0%,0,0) scale3d(1,1,1);
		-ms-transform: translate3d(0%,0,0) scale3d(1,1,1);
		-moz-transform: translate3d(0%,0,0) scale3d(1,1,1);
		-webkit-transform: translate3d(0%,0,0) scale3d(1,1,1);
		overflow: hidden;
		-webkit-backface-visibility: hidden;
		-webkit-transform-style: preserve-3d;
	}

	#carousel ul {
		-webkit-box-shadow: 0 0 20px rgba(0,0,0,.2);
		box-shadow: 0 0 20px rgba(0,0,0,.2);
		position: relative;
	}

	#carousel li {
		float: left;
		overflow: hidden;
		-webkit-transform-style: preserve-3d;
		-webkit-transform: translate3d(0,0,0);
	}

	#carousel li h2 {
		color: #fff;
		font-size: 30px;
		text-align: center;
		position: absolute;
		top: 40%;
		left: 0;
		width: 100%;
		text-shadow: -1px -1px 0 rgba(0,0,0,.2);
	}

	#carousel li.pane1 { background:../bg2.jpg; }
	#carousel li.pane2 { background:../bg3.jpg; }
	</style>

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
	<div id="carousel">
		<ul>
			<li class="pane1"><h2>Laguna Seca</h2></li>
			<li class-"pane2"><h2>Nurburgring</h2></li>
		</ul>
	</div>
	
		<img src="stickers/veneno_cutout.png" width=300px height=200px>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<script src="js/vendor/modernizr-2.7.1.min.js"></script>
        <script src="js/hammer.js"></script>
	<script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
	
	<script>

	var debug_el = $("#debug");
	function debug(text) {
		debug_el.text(text);
	}
	
	(function() {
		var lastTime = 0;
		var vendors = ['ms', 'moz', 'webkit', 'o'];
		for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
			window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];
			window.cancelAnimationFrame = window[vendors[x]+'CancelAnimationFrame'] || window[vendors[x]+'CancelRequestAnimationFrame'];
		}

		if (!window.requestAnimationFrame)
			window.requestAnimationFrame = function(callback, element) {
				var currTime = new Date().getTime();
				var timeToCall = Math.max(0, 16 - (currTime - lastTime));
				var id = window.setTimeout(function() { callback(currTime + timeToCall); }, timeToCall);
				lastTime = currTime + timeToCall;
				return id;
			};

		if (!window.cancelAnimationFrame)
			window.cancelAnimationFrame = function(id) {
				clearTimeout(id);
			};
	}());






    </body>
</html>
